<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* ------------- */
    /*    
    h1{
      color: blue;
    } 
    */
    /* ------ Second way to select tag to style it  1 by id="" => Must be Uniq = one------- */
    #heading_2{
      color: red;
    }
    /* ------Third way to select tag to style it  1 by class="" the best to style or multibale code ------- */
    .heading{
      color: blueviolet;
    }
    /* ------------- */
    /* the power of style specifity
    1- inline style
    2- id selector
    3- class selector
    4- tag selector type
    */
    
  </style>
</head>
<body>
  <!-- How To add Style to Html  -->
  <!-- 1- by style attribute  called => inline Style -->
  <h1>Heading 1</h1>
  <h1 id="heading_2">Heading 2</h1>
  <h1 class="heading" >Heading 3</h1>
  <h1 class="heading" >Heading 4</h1>


</body>
</html>